[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
user = root

# Run Oath2 proxy in front
[program:golearn]
command=/go/bin/go-learn
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

# [program:ssh]
# command = /usr/sbin/sshd -D
# autostart = true
# autorestart = true
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0

# # memcached is used as a local in-memory cache
# [program:memcached]
# command = /usr/bin/memcached -p 11211 -u memcache -m 128 -I 8M -c 1024 -t 4
# autostart = true
# autorestart = true
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0

# entry_point is used to apply migrations
# [program:entrypoint]
# command = /app/entry_point.sh
# autostart = true
# autorestart = false
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0